{
  "name": "erp-tracker-mobility-frontend",
  "version": "1.0.0",
  "description": "Sistema integral de gestión de verificaciones domiciliarias y órdenes de servicio - Desarrollado por MetaSoft Solutions SAC para Tracker Mobility",
  "private": true,
  "type": "module",
  "author": {
    "name": "MetaSoft Solutions SAC",
    "email": "contacto@metasoft.pe",
    "url": "https://www.metasoft.pe"
  },
  "contributors": [
    {
      "name": "Janover Gonzalo Saldaña Vela",
      "email": "janover@metasoft.pe",
      "role": "Full Stack Developer"
    },
    {
      "name": "Claudio Jesús Moreno Rosales",
      "email": "claudio@metasoft.pe",
      "role": "Full Stack Developer"
    }
  ],
  "license": "PROPRIETARY",
  "repository": {
    "type": "git",
    "url": "https://github.com/Tracker-Mobility-2025/erp-tracker-mobility-frontend"
  },
  "keywords": [
    "erp",
    "tracker-mobility",
    "verificaciones",
    "ordenes-servicio",
    "vue3",
    "primevue",
    "vite"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch server/db.json --port 3000",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "@iconify/vue": "^5.0.0",
    "@primevue/core": "^4.3.9",
    "@primevue/themes": "^4.3.9",
    "axios": "^1.12.2",
    "iconify": "^1.4.0",
    "pinia": "^3.0.3",
    "primeflex": "^4.0.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.9",
    "vue": "^3.5.18",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitest/ui": "^4.0.18",
    "vite": "^7.3.1",
    "vite-plugin-banner": "^0.8.1",
    "vitest": "^4.0.18"
  }
}
